MONGODB_URL= "mongodb+srv://anantkumar2002:Anant2002@linktree.sqi1hy1.mongodb.net/e_commers_new"
# MONGODB_URI=mongodb://127.0.0.1:27017

GOOGLE_CLIENT_ID="849840585704-a2tl6birumevlbhfv1sui3bemlqh8e28.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdfghjklzxcvbnmm,12345567890ASDFGHJKLZXCVBNM<!@#$%^&*()QWERTYUIIOASDFGHJKKL"



CLOUDINARY_CLOUD_NAME="the-anant"
CLOUDINARY_API_KEY=799365861917675
CLOUDINARY_API_SECRET='mBKM11_RYEkCFkfjtHdRovRzaho'